<!doctype html>
<html lang="en">
<!-- INVISIBLE PERT OF THE SITE START -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>index</title>
    <link rel="stylesheet" href="assets/css/preloader.css">
</head>
<!-- INVISIBLE PERT OF THE SITE END -->
<!-- VISIBLE PERT OF THE SITE -->
<body>
    <div class="load-container load8">
        <div class="loader">Loading...</div>
    </div>
    <!-- HEADER START -->
    <header id="top" class="header">
        <!-- MENU CONTENT START -->
        <nav id="scroll-menu" class="navbar default navbar-default">
            <div class="container">
                <!-- LOGO START -->
                <div class="navbar-header">
                    <div class="logo">
                        <a href="#">Logo name</a>
                    </div>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- LOGO END -->
                <!-- MENU START -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <div class="menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#portfolio">Our work</a></li>
                            <li><a href="#our-team">Our team</a></li>
                            <li><a href="#contact">Contacts</a></li>
                        </ul>
                    </div>
                </div>
                <!-- MENU END -->
            </div>
        </nav>
        <!-- MENU CONTENT END -->
    </header>
    <!-- HEADER END -->
    <!-- CONTENT PAGE START -->
    <main>
        <!-- SLIDER START -->
		<section id="home" class="slider-top">
            <!-- CONTENT SLIDER -->
			<div class="slider-content">
                <div class="single-item slider">
                    <!-- ONE SLIDE START -->
                    <div class="slider-box clearfix">
                        <div class="slider-img">
                            <img src="images/slider-img.png" alt="slider">
                        </div>
                        <div class="slider-text">
                            <p class="os-animation" data-os-animation="fadeInLeft">Macing the web</p>
                            <h2 class="os-animation" data-os-animation="fadeInUp">the latest technology <span> exclusive design</span></h2>
                        </div>
                    </div>
                    <!-- ONE SLIDE END -->
                    <!-- ONE SLIDE START -->
                    <div class="slider-box">
                        <img src="images/slider-img-2.png" alt="slider">
                        <div class="slider-text">
                            <p class="wow fadeInLeft">Macing the web</p>
                            <h2 class="wow fadeInUp">the latest technology <span> exclusive design</span></h2>
                        </div>
                    </div>
                    <!-- ONE SLIDE END -->
                    <!-- ONE SLIDE START -->
                    <div class="slider-box">
                        <img src="images/slider-img.png" alt="slider">
                        <div class="slider-text">
                            <p class="wow fadeInLeft">Macing the web</p>
                            <h2 class="wow fadeInUp">the latest technology <span> exclusive design</span></h2>
                        </div>
                    </div>
                    <!-- ONE SLIDE END -->
                    <!-- ONE SLIDE START -->
                    <div class="slider-box">
                        <img src="images/slider-img-2.png" alt="slider">
                        <div class="slider-text">
                            <p class="wow fadeInLeft">Macing the web</p>
                            <h2 class="wow fadeInUp">the latest technology <span> exclusive design</span></h2>
                        </div>
                    </div>
                    <!-- ONE SLIDE END -->
                    <!-- ONE SLIDE START -->
                    <div class="slider-box">
                        <img src="images/slider-img.png" alt="slider">
                        <div class="slider-text">
                            <p class="wow fadeInLeft">Macing the web</p>
                            <h2 class="wow fadeInUp">the latest technology <span> exclusive design</span></h2>
                        </div>
                    </div>
                    <!-- ONE SLIDE END -->
                </div>
                <div class="arrow">
                    <a href="#about" class="animated bounce">
                        <!--<img src="images/arrow.png" alt="">-->
                    </a>
                </div>
            </div>
            <!-- CONTENT SLIDER END -->
            <div id="back-top">
				<a href="#top" class="fa fa fa-arrow-up" aria-hidden="true"></a>
			</div>	
		</section>
        <!-- SLIDER END -->
        <!-- SERVISE START -->
        <section id="about" class="service">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
                        <!-- SERVISE ITEM -->
                        <div class="service-box">
                            <div class="service-img">
                                <div class="icon-atom"></div>
                            </div>
                            <div class="service-text">
                                <div class="service-title">
                                    <h3>MODERN DESIGN</h3>  
                                </div>
                                <div class="service-parag">
                                    <p>
                                       Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit vehicula.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- SERVISE ITEM END -->
                    </div>
                    <div class="col-sm-4 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.8s">
                        <!-- SERVISE ITEM -->
                        <div class="service-box">
                            <div class="service-img">
                                <div class="icon-bulb"></div>
                            </div>
                            <div class="service-text">
                                <div class="service-title">
                                    <h3>Easy to customize</h3>  
                                </div>
                                <div class="service-parag">
                                    <p>
                                      Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit vehicula.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- SERVISE ITEM END -->
                    </div>
                    <div class="col-sm-4 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="1s" >
                        <!-- SERVISE ITEM -->
                        <div class="service-box">
                            <div class="service-img">
                                <div class="icon-settings"></div>
                            </div>
                            <div class="service-text">
                                <div class="service-title">
                                    <h3>Working form</h3>  
                                </div>
                                <div class="service-parag">
                                    <p>
                                       Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit vehicula.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- SERVISE ITEM END -->
                    </div>
                </div>
            </div>
        </section>
        <!-- SERVICE END -->
        <!-- QUOTE START -->
        <section class="quote">
            <div class="container">
                <div class="row">
                    <!-- QUOTE CONTENT START -->
                    <div class="quote-box os-animation" data-os-animation="zoomIn">
                    	<div class="quote-img"><i class="fa fa-quote-left" aria-hidden="true"></i></div>
                        <h2>my journey towards a minimalist lifestyle</h2>
                        <p>
                            Now before I go further, I wants to clarify a huge misconceptions about the minimalists lifestyle. First of all, it doesn’t mean you
                            own practically nothing and must live in a tiny house. Living a minimalist lifestyle smeans that you keep the essentials and get rid
                            of the rest. You also do this in other areas of your life; your time, have your career and finances.  excess and making room for the things you truly enjoy.
                        </p>
                        <p>
                            Today, I continue to simplify or home and gets rids of things that we don’t need. Although we live in a smaller home, the space
                            appears bigger because we own nows less stuff. My goal is no longer to please others by making my home a make have a somthing speacial
                            it a space that my family can enjoy.
                        </p>
                    </div>
                    <!-- QUOTE CONTENT END -->
                </div>
            </div>
        </section>
        <!-- QUOTE END -->
        <!-- SERVICE INFO -->
        <section id="features" class="service-info">
            <div class="container">
                <div class="row">
                    <div class="os-animation col-md-6 hidden-sm hidden-xs" data-os-animation="fadeInLeft">
                        <div class="service-info-img"><img src="images/service-col.png" alt=""></div>
                    </div>
                    <div class="os-animation col-md-6 col-sm-12" data-os-animation="fadeInRight">
                        <!-- SERVICE INFO CONTENT -->
                        <div class="service-info-box">
                            <div class="service-img">
                                <div class="icon-atom"></div>
                            </div>
                            <div class="service-text">
                                <div class="service-title">
                                    <h3>MODERN DESIGN</h3>
                                </div>
                                <div class="service-parag">
                                    <p>
                                        Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh. Fusce
                                        convallis sapien placerat tellus suscipit vehicula.Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut,
                                        luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit vehicula.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- SERVICE INFO CONTENT END -->
                        <!-- SERVICE INFO CONTENT -->
                        <div class="service-info-box">
                            <div class="service-img">
                                <div class="icon-bulb"></div>
                            </div>

                            <div class="service-text">
                                <div class="service-title">
                                    <h3>EASY TO CUSTOMIZE</h3>
                                </div>
                                <div class="service-parag">
                                    <p>
                                        Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh. Fusce convallis
                                        sapien placerat tellus suscipit vehicula.Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut,
                                        luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit vehicula.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- SERVICE INFO CONTENT END -->
                        <!-- SERVICE INFO CONTENT -->
                        <div class="service-info-box">
                            <div class="service-img">
                                <div class="icon-settings"></div>
                            </div>
                            <div class="service-text">
                                <div class="service-title">
                                    <h3>Working form</h3>  
                                </div>
                                <div class="service-parag">
                                    <p>
                                        Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh.
                                        Fusce convallis sapien placerat tellus suscipit vehicula.Proin facilisis varius nunc. Curabitur eros risus, ultrices
                                        et dui ut, luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit vehicula.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- SERVICE INFO CONTENT END -->
                    </div>
                </div>
            </div>
        </section>
        <!-- SERVICE INFO END -->
        <!-- REVIEWS START -->
        <section class="reviews">
            <div class="container">
                <div class="row">
                    <!-- REVIEWS CONTENT START -->
                    <div class="slider-content">
                        <div class="single-item slider">
                            <!-- ONE REVIEWS SLIDE START -->
                            <div class="slider-box clearfix">
                                <div class="review-autor">
                                    <img src="images/autor.png" alt="">
                                </div>
                                <div class="review-content-text">
                                    <div class="review-title">
                                        <h2>my journey towards</h2>
                                    </div>
                                    <div class="review-descript">
                                        <p>INTERFACE DESIGNER</p>
                                    </div>
                                    <div class="review-text">
                                        <p>
                                            Now before I go further, I wants to clarify a huge misconceptions about the minimalists lifestyle.
                                            First of all, it doesn’t mean you own practically nothing and must live in a tiny house. Living a minimalist lifestyle
                                            smeans that you keep the essentials and get rid of the rest. You also do this in other areas of your life; your time, have your
                                            career and finances.  excess and making room for the things you truly enjoy.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- ONE REVIEWS SLIDE END -->
                            <!-- ONE REVIEWS SLIDE START -->
                            <div class="slider-box clearfix">
                                <div class="review-autor">
                                    <img src="images/autor.png" alt="">
                                </div>
                                <div class="review-content-text">
                                    <div class="review-title">
                                        <h2>my journey towards</h2>
                                    </div>
                                    <div class="review-descript">
                                        <p>INTERFACE DESIGNER</p>
                                    </div>
                                    <div class="review-text">
                                        <p>
                                            Now before I go further, I wants to clarify a huge misconceptions about the minimalists lifestyle. First of all, it
                                            doesn’t mean you own practically nothing and must live in a tiny house. Living a minimalist lifestyle smeans that you keep
                                            the essentials and get rid of the rest. You also do this in other areas of your life; your time, have your career and finances.
                                            excess and making room for the things you truly enjoy.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- ONE REVIEWS SLIDE END -->
                            <!-- ONE REVIEWS SLIDE START -->
                            <div class="slider-box">
                                <div class="review-autor clearfix">
                                    <img src="images/autor.png" alt="">
                                </div>
                                <div class="review-content-text">
                                    <div class="review-title">
                                        <h2>my journey towards</h2>
                                    </div>
                                    <div class="review-descript">
                                        <p>INTERFACE DESIGNER</p>
                                    </div>
                                    <div class="review-text">
                                        <p>
                                            Now before I go further, I wants to clarify a huge misconceptions about the minimalists lifestyle. First of all, it
                                            doesn’t mean you own practically nothing and must live in a tiny house. Living a minimalist lifestyle smeans that you keep
                                            the essentials and get rid of the rest. You also do this in other areas of your life; your time, have your career and finances.
                                            excess and making room for the things you truly enjoy.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- ONE REVIEWS SLIDE END -->
                            <!-- ONE REVIEWS SLIDE START -->
                            <div class="slider-box">
                                <div class="review-autor">
                                    <img src="images/autor.png" alt="">
                                </div>
                                <div class="review-content-text">
                                    <div class="review-title">
                                        <h2>my journey towards</h2>
                                    </div>
                                    <div class="review-descript">
                                        <p>INTERFACE DESIGNER</p>
                                    </div>
                                    <div class="review-text">
                                        <p>
                                            Now before I go further, I wants to clarify a huge misconceptions about the minimalists lifestyle. First of all, it doesn’t mean you own
                                            practically nothing and must live in a tiny house. Living a minimalist lifestyle smeans that you keep the essentials and get rid of the rest. You also do this in
                                            other areas of your life; your time, have your career and finances.  excess and making room for the things you truly enjoy.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- ONE REVIEWS SLIDE END -->
                        </div>
                    </div>
                    <!-- REVIEWS CONTENT END -->
                </div>
            </div>
        </section>
        <!-- REVIEWS END -->
        <!-- PORTFOLIO START -->
        <section id="portfolio" class="our-work">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12">
	                    <div class="headers">
	                        <h2>our work <span class="icon-double-diamond"></span></h2>
	                    </div>
	                </div>
	            </div>
	        </div>
         <!-- PORTFOLIO CONTENT START-->
            <div class="tab-work">
                <!-- PORTFOLIO LINK CATEGORIES START -->
                <div class="button-group">
                    <button id="all" class='button'>ALL</button>
                    <button id="brochures" class='button'>BROCHURES</button>
                    <button id="mobiles" class='button'>MOBILES</button>
                    <button id="lider" class='button'>LIDER</button>
                    <button id="video" class='button'>VIDEOS</button>
                    <button id="web" class='button'>WEB</button>
                </div>
                <!-- PORTFOLIO LINK CATEGORIES END-->
                <div class="tab-row clearfix">
                    <!-- PORTFOLIO ITEM START -->
                    <div class="tab-link all lider">
                        <a href="">
                            <span class="work-hover">
                                <span class="work-hover-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quasi odit tenetur ut,
                                </span>
                            </span>
                          <img src="images/tab-img.png" alt="">
                        </a>
                    </div>
                    <!-- PORTFOLIO ITEM END -->
                    <!-- PORTFOLIO ITEM START -->
                    <div class="tab-link all brochures">
                        <a href="">
                            <span class="work-hover">
                                <span class="work-hover-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quasi odit tenetur ut,
                                </span>
                            </span>
                          <img src="images/tab-img1.png" alt="">
                        </a>
                    </div>
                    <!-- PORTFOLIO ITEM END -->
                    <!-- PORTFOLIO ITEM START -->
                    <div class="tab-link all lider">
                        <a href="">
                            <span class="work-hover">
                                <span class="work-hover-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quasi odit tenetur ut,
                                </span>
                            </span>
                          <img src="images/tab-img2.png" alt="">
                        </a>
                    </div>
                    <!-- PORTFOLIO ITEM END -->
                    <!-- PORTFOLIO ITEM START -->
                    <div class="tab-link all mobiles">
                        <a href="">
                            <span class="work-hover">
                                <span class="work-hover-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quasi odit tenetur ut,
                                </span>
                            </span>
                          <img src="images/tab-img3.png" alt="">
                        </a>
                    </div>
                    <!-- PORTFOLIO ITEM END -->
                    <!-- PORTFOLIO ITEM START -->
                    <div class="tab-link all web">
                        <a href="">
                            <span class="work-hover">
                                <span class="work-hover-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quasi odit tenetur ut,
                                </span>
                            </span>
                          <img src="images/tab-img4.png" alt="">
                        </a>
                    </div>
                    <!-- PORTFOLIO ITEM END -->
                    <!-- PORTFOLIO ITEM START -->
                    <div class="tab-link all web">
                        <a href="">
                            <span class="work-hover">
                                <span class="work-hover-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quasi odit tenetur ut,
                                </span>
                            </span>
                          <img src="images/tab-img5.png" alt="">
                        </a>
                    </div>
                    <!-- PORTFOLIO ITEM END -->
                    <!-- PORTFOLIO ITEM START -->
                    <div class="tab-link all lider">
                        <a href="">
                            <span class="work-hover">
                                <span class="work-hover-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quasi odit tenetur ut,
                                </span>
                            </span>
                          <img src="images/tab-img6.png" alt="">
                        </a>
                    </div>
                    <!-- PORTFOLIO ITEM END -->
                    <!-- PORTFOLIO ITEM START -->
                    <div class="tab-link all video">
                        <a href="">
                            <span class="work-hover">
                                <span class="work-hover-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quasi odit tenetur ut,
                                </span>
                            </span>
                          <img src="images/tab-img7.png" alt="">
                        </a>
                    </div>
                    <!-- PORTFOLIO ITEM END -->
                    <!-- PORTFOLIO ITEM START -->
                    <div class="tab-link all web">
                        <a href="">
                            <span class="work-hover">
                                <span class="work-hover-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quasi odit tenetur ut,
                                </span>
                            </span>
                          <img src="images/tab-img8.png" alt="">
                        </a>
                    </div>
                    <!-- PORTFOLIO ITEM END -->
                    <!-- PORTFOLIO ITEM START -->
                    <div class="tab-link all video">
                        <a href="">
                            <span class="work-hover">
                                <span class="work-hover-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quasi odit tenetur ut,
                                </span>
                            </span>
                          <img src="images/tab-img9.png" alt="">
                        </a>
                    </div>
                    <!-- PORTFOLIO ITEM END -->
                </div>                            
            </div>
            <!-- PORTHOLIO CONTENT END -->
        </section>
        <!-- PORTFOLIO END -->
        <!-- OUR TEAM START -->
        <section id="our-team" class="our-team">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="headers">
                            <h2>our team <span class="icon-double-diamond"></span></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 os-animation" data-os-animation="fadeInLeft">
                        <!-- OUR TEAM ITEM START -->
                        <div class="team-box">
                            <div class="team-img">
                                <img src="images/team-img.png" alt="">
                            </div>
                            <div class="team-title">
                                <h3>Person #1</h3>
                                <h4>INTERFACE DESIGNER</h4>
                            </div>
                            <div class="team-text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipig elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                            </div>
                            <div class="team-bottom clearfix">
                                <div class="socio-list">
                                    <ul>
                                        <li><a href="" class="fa fa-twitter"></a></li>
                                        <li><a href=""><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
                                        <li><a href="" class="fa fa-facebook"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- OUR TEAM ITEM END -->
                    </div>
                    <div class="col-sm-4 os-animation" data-os-animation="fadeIn">
                        <!-- OUR TEAM ITEM START -->
                        <div class="team-box">
                            <div class="team-img">
                                <img src="images/team-img3.png" alt="">
                            </div>
                            <div class="team-title">
                                <h3>person #2</h3>
                                <h4>INTERFACE DESIGNER</h4>
                            </div>
                            <div class="team-text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipig elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                            </div>
                            <div class="team-bottom clearfix">
                                <div class="socio-list">
                                    <ul>
                                        <li><a href="" class="fa fa-twitter"></a></li>
                                        <li><a href=""><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
                                        <li><a href="" class="fa fa-facebook"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- OUR TEAM ITEM END -->
                    </div>
                    <div class="col-sm-4 os-animation" data-os-animation="fadeInRight">
                        <!-- OUR TEAM ITEM START -->
                        <div class="team-box">
                            <div class="team-img">
                                <img src="images/team-img2.png" alt="">
                            </div>
                            <div class="team-title">
                                <h3>person #3</h3>
                                <h4>WEB DESIGNER</h4>
                            </div>
                            <div class="team-text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipig elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                            </div>
                            <div class="team-bottom clearfix">
                                <div class="socio-list">
                                    <ul>
                                        <li><a href="" class="fa fa-twitter"></a></li>
                                        <li><a href=""><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
                                        <li><a href="" class="fa fa-facebook"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- OUR TEAM ITEM END -->
                    </div>
                </div>
            </div> 
        </section>
        <!-- OUR TEAM END -->
        <!-- CONTACT START -->
        <section id="contact" class="contact">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="headers">
                            <h2>Contact us</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- CONTACT FORM START -->
                    <div class="contact-box">
                        <form action="/">
                            <div class="contact-box-row">
                                <input type="text" required placeholder="Name*" class="os-animation" data-os-animation="fadeInLeft">
                                <input type="email" required placeholder="Email*" class="os-animation" data-os-animation="fadeInRight">
                            </div>
                            <div class="contact-box-row">
                                <textarea cols="30" rows="3" placeholder="Message*" class="os-animation" data-os-animation="fadeInUp"></textarea>
                            </div>
                            <div class="contact-box-row">
                                <button>Submit</button>
                            </div>
                        </form>
                    </div>
                    <!-- CONTACT FORM START -->
                </div>
            </div>
        </section>
        <!-- CONTACT END -->
        <!-- ADRESS SECTION START -->
        <div class="adress-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <!-- EMAIL START -->
                        <div class="email">
                            <a href="mailto:info@huntdownthefreeman.com ">
                                <span class="address-block-img">
                                    <span class="icon-pen"></span>
                                </span>
                                <span class="adress-text">info@your-company.tld</span>
                            </a>
                        </div>
                        <!-- EMAIL END -->
                    </div>
                    <div class="col-sm-4">
                        <!-- ADDRESS START -->
                        <div class="address">
                            <p>
                                <span class="address-block-img">
                                    <span class="icon-map-marker"></span>
                                </span>
                                <span class="adress-text">Ukraine, Zaporіzhia</span>
                            </p>
                        </div>
                        <!-- ADDRESS END -->
                    </div>
                    <div class="col-sm-4">
                        <!-- TEL START -->
                        <div class="tel">
                            <a href="tel:+123456789">
                               <span class="address-block-img">
                                    <span class="icon-phone"></span>
                               </span>
                                <span class="adress-text">+ ( 012 ) 345-67-89</span>
                            </a>
                        </div>
                        <!-- TEL END -->
                    </div>
                </div>
            </div>
        </div>
       <!-- <img src="images/marker.png">-->
        <!-- ADRESS SECTION END -->
        <!-- SECTION MAP START -->
        <div class="map">
            <!-- MAP CONFIGURATION START -->
            <script src='https://maps.googleapis.com/maps/api/js?key=&sensor=false&extension=.js'></script>
            <script>
                var mapConfiguration = {
                    marker: {
                        color:  'rgba(224, 162, 64, 1)',
                        backgroundColor: '#bbbbbb',
                        colorPointer: '#fff',
                    },
                    map: {
                        style: google.maps.ZoomControlStyle.DEFAULT,
                    }
                };
                google.maps.event.addDomListener(window, 'load', init);
                var map;
                function init() {
                    var mapOptions = {
                        center: new google.maps.LatLng(47.842658,35.910643),
                        zoom: 8,
                        zoomControl: true,
                        zoomControlOptions: {
                            style: google.maps.ZoomControlStyle.DEFAULT,
                        },
                        disableDoubleClickZoom: true,
                        mapTypeControl: true,
                        mapTypeControlOptions: {
                            style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
                        },
                        scaleControl: true,
                        scrollwheel: false,
                        panControl: true,
                        streetViewControl: true,
                        draggable : true,
                        overviewMapControl: true,
                        overviewMapControlOptions: {
                            opened: false,
                        },
                        mapTypeId: google.maps.MapTypeId.ROADMAP,
                        styles: [
                            {
                                "featureType": "water",
                                "stylers": [
                                    {
                                        "visibility": "on"
                                    },
                                    {
                                        "color": "#b5cbe4"
                                    }
                                ]
                            },
                            {
                                "featureType": "landscape",
                                "stylers": [
                                    {
                                        "color": "#efefef"
                                    }
                                ]
                            },
                            {
                                "featureType": "road.highway",
                                "elementType": "geometry",
                                "stylers": [
                                    {
                                        "color": "#83a5b0"
                                    }
                                ]
                            },
                            {
                                "featureType": "road.arterial",
                                "elementType": "geometry",
                                "stylers": [
                                    {
                                        "color": "#bdcdd3"
                                    }
                                ]
                            },
                            {
                                "featureType": "road.local",
                                "elementType": "geometry",
                                "stylers": [
                                    {
                                        "color": "#ffffff"
                                    }
                                ]
                            },
                            {
                                "featureType": "poi.park",
                                "elementType": "geometry",
                                "stylers": [
                                    {
                                        "color": "#e3eed3"
                                    }
                                ]
                            },
                            {
                                "featureType": "administrative",
                                "stylers": [
                                    {
                                        "visibility": "on"
                                    },
                                    {
                                        "lightness": 33
                                    }
                                ]
                            },
                            {
                                "featureType": "road"
                            },
                            {
                                "featureType": "poi.park",
                                "elementType": "labels",
                                "stylers": [
                                    {
                                        "visibility": "on"
                                    },
                                    {
                                        "lightness": 20
                                    }
                                ]
                            },
                            {},
                            {
                                "featureType": "road",
                                "stylers": [
                                    {
                                        "lightness": 20
                                    }
                                ]
                            }
                        ],
                    }
                    var mapElement = document.getElementById('map');
/*                    var el = document.getElementById('back-top');
                    var style = window.getComputedStyle(el);
                    var color1 = style.getPropertyValue('background-color');
                    console.log(color1);*/
                    var map = new google.maps.Map(mapElement, mapOptions);
                        marker = new google.maps.Marker({
                            // Uncomment following lines when you need another color fcr marker on map
                            //icon: 'images/marker.png', // olive marker
                            //icon: 'images/marker-red.png', // red marker
                            //icon: 'images/marker-green.png', // green marker

                            icon: {
                                size: new google.maps.Size(27, 43),
                                origin: new google.maps.Point(0, 0),
                                anchor: new google.maps.Point(13, 43),
                                url: `data:image/svg+xml;utf-8,
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 43" enable-background="new 0 0 27 43"><style type="text/css">.st0{fill:`+mapConfiguration.marker.color+`;} .st1{fill:`+mapConfiguration.marker.colorPointer+`;stroke:`+mapConfiguration.marker.backgroundColor+`;stroke-width:3;}</style><path class="st0" d="M13.5 0c-7.5 0-13.5 6-13.5 13.4 0 13.5 13.5 29.6 13.5 29.6s13.5-16.1 13.5-29.6c0-7.4-6-13.4-13.5-13.4z"/><path class="st1" d="M13.5 5c4.7 0 8.5 3.8 8.5 8.5s-3.8 8.5-8.5 8.5-8.5-3.8-8.5-8.5 3.8-8.5 8.5-8.5z"/></svg>`
                            },
                            position: new google.maps.LatLng(47.8388, 35.13956699999994),
                            map: map,
                            title: 'Запорожье',
                            desc: '',
                            tel: '',
                            email: '',
                            web: ''
                        });
                }
            </script>
            <div id='map'></div>
            <!-- MAP CONFIGURATION END -->
        </div >
        <!-- SECTION MAP END -->
	</main>
    <!-- CONTENT PAGE END -->
    <!-- FOOTER CONTENT START -->
    <footer class="footer-content">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <!-- COPYRIGHT YOUR COMPANY START -->
                    <div class="copyright">
                        <p>Your company Copyright © 2016. </p>
                    </div>
                    <!-- COPYRIGHT YOUR COMPANY END -->
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER CONTENT END -->


    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- build:css assets/css/compressed.css -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel='stylesheet' href='assets/css/animate.min.css'>
    <link rel='stylesheet' href='assets/css/font-awesome.min.css'>
    <link rel='stylesheet' href='assets/css/animate.min.css '>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media-screen.css">
    <!-- endbuild -->
    <!-- build:js assets/js/compressed.js -->
    <script src="assets/js/jquery-2.2.2.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script>

    </script>
    <!-- endbuild -->
</body>
<!-- VISIBLE PERT OF THE SITE END -->
</html>

