<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index-doc</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel='stylesheet' href='css/font-awesome.min.css'>
    <link rel="stylesheet" href="highlight/styles/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media_screen.css">
</head>
<body>
<!--<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="logo"><a href="">Logo name</a></div>
            </div>
        </div>
    </div>
</header>-->
<main>
    <section id="navigation" class="navigation nav-modal">
        <nav class="menu clearfix">
            <ul>
                <li class="clearfix">
                    <a href="#section1"><i class="fa fa-book" aria-hidden="true"></i>General information</a>
                    <span class="fa fa-angle-right" aria-hidden="true"></span>
                </li>
                <li class="clearfix">
                    <a href="#section2"><i class="fa fa-cogs" aria-hidden="true"></i> Edit template</a>
                    <span class="fa fa-angle-right" aria-hidden="true"></span>
                </li>
                <li class="clearfix">
                    <a href="#section3"><i class="fa fa-copyright" aria-hidden="true"></i> Fonts</a>
                    <span class="fa fa-angle-right" aria-hidden="true"></span>
                </li>
                <li class="clearfix">
                    <a href="#section4"><i class="fa fa-sliders" aria-hidden="true"></i> Instructions on editing</a>
                    <span class="fa fa-angle-right" aria-hidden="true"></span>
                </li>
                <li class="clearfix">
                    <a href="#section5"><i class="fa fa-download" aria-hidden="true"></i> Download a template for hosting</a>
                    <span class="fa fa-angle-right" aria-hidden="true"></span>
                </li>
            </ul>
        </nav>
    </section>
    <div class="overlay"></div>
    <section class="content">
        <section id="section1" class="example-section">
            <div class="container-fluid">
                <div class="headers-icon">
                    <span class="fa fa-info-circle" aria-hidden="true"></span>
                    <h2>General information</h2>
                </div>
                <h3> Software requirements:</h3>
                <p><strong>Sublime Text 3</strong> <a href="http://www.sublimetext.com/3" target="_blank">(download for free)</a>. Used to edit the .HTML, .JS, .PHP and .CSS files.</p>
                <p><strong>Adobe Photoshop CS</strong> or later <a href="http://www.adobe.com/products/photoshop.html" target="_blank">(download free trial)</a>. Used to edit .PSD files.</p>
                <div class="doc-box">
                <h3> The following scheme displays the template files structure:</h3>
                    <p><i class="fa fa-folder" aria-hidden="true"></i><strong>documentation</strong> - It contains instructions for editing templates and settings.</p>
                    <p><i class="fa fa-folder" aria-hidden="true"></i><strong>screenshots template</strong> - contains screenshots of the template.</p>
                    <p><i class="fa fa-folder-open" aria-hidden="true"></i><strong>website</strong> - contains the files of the template.</p>
                    <div class="website">
                        <p><i class="fa fa-folder" aria-hidden="true"></i><strong>css</strong> - contains all the css files used in the design.</p>
                        <p><i class="fa fa-folder" aria-hidden="true"></i><strong>js</strong> - contains JavaScript libraries and jQuery plugins.</p>
                        <p><i class="fa fa-folder" aria-hidden="true"></i><strong>images</strong> - contains all the images used in template files.</p>
                        <p><i class="fa fa-folder" aria-hidden="true"></i><strong>fonts</strong> - it contains the font files used in the template.</p>
                        <p><i class="fa fa-file" aria-hidden="true"></i><strong>index.html</strong> - the main html theme file</p>
                    </div>
                    <p><i class="fa fa-file" aria-hidden="true"></i><strong>fonts-info.txt</strong> -  contains the list of fonts used in template.</p>
                    <p><i class="fa fa-file" aria-hidden="true"></i><strong>link resources used.txt</strong> - it contains a list of links on the type of license and the sites of authors</p>
                </div>
            </div>
        </section>
        <section id="section2" class="example-section">
            <div class="container-fluid">
                <div class="headers-icon">
                    <span class="fa fa-cog" aria-hidden="true"></span>
                    <h2>Edit template</h2>
                </div>
                <h3>When working with a template to edit some files, namely: .html,.css.</h3>
                <div class="editing-files">
                    <h3>Editing html and css files:</h3>
                   <!-- <h4> <strong>HTML</strong> and <strong>CSS</strong> </h4>-->
                    <p>All editable <strong>HTML</strong> files are located in "<strong>website</strong>" folder of the template package (<strong>index.html</strong>, <strong>example.html</strong>, <strong>example-2.html</strong>, etc.) Each <strong>example-#.html</strong> file represents a single template page.</p>
                    <p>
                        To open <strong>.html</strong> file with <strong>Sublime Text 3 </strong> application, you should right mouse click on the file and in the context menu select <strong>Open with > Sublime Text 3</strong>. When the file is open, you can start editing it.
                        <strong>CSS</strong> files are used to change the template appearance like fonts <strong>(font-family, font-size, color etc), backgrounds.</strong>  values etc.
                        <a href="">Here are more detailed tutorials on how to work with CSS files.</a>
                    </p>

                </div>
            </div>
        </section>
        <section id="section3" class="example-section">
            <div class="container-fluid">
                <div class="headers-icon">
                    <span class="fa fa-font" aria-hidden="true"></span>
                    <h2> Fonts</h2>
                </div>

                <div class="container-section">
                    <p> <strong>Custom Fonts</strong> (Downloadable from the <strong>Google Fonts</strong>)</p>
                    <p>Some templates may contain the non-default fonts used in the design. By default,
                        the internet browser can render only fonts that are installed to your operating system. In other words, if your website design uses some custom
                        fonts and these custom fonts are not installed on your website visitor's computer, custom fonts won't be displayed. Default fonts will be rendered instead.
                        That's why web developers should look for some alternative solutions. In our templates custom fonts are embedded using
                        <strong>Google Web Fonts</strong> technology.
                    </p>
                    <h3>How to use the Google Web Fonts API</h3>
                    <h4>To add fonts to your pages, follow these instructions.</h4>
                    <p>
                        All you will need - in your <strong>CSS</strong> document (the very first line), add a link to a file with steel provided <strong> by Google</strong>.
                        And then access these fonts in the <strong>CSS styles</strong> of an element.
                    </p>
                    <p>In addition, all of these fonts can be used without a restricted license.</p>
                    <div class="font-setting">
                        <p><strong>1.</strong> You need browse across Google Web Fonts gallery and decide to which font you are going to choose for your site. The fonts can be sorted by various filters on the left of the web page).</p>
                        <div class="font-img">

                                <img src="images/google-font.png" alt="#" class="img-box">

                        </div>
                        <p><strong>2.</strong> Locate the fonts that you like, click on the button <strong>SELECT THIS FONT</strong></p>
                        <div class="font-img">
                            <img src="images/font-add.png" alt="#" class="img-box">
                        </div>
                        <p><strong>3.</strong> This will bring up a pop-up window informing about the font added</p>
                        <div class="font-img">
                            <img src="images/fon-style.png" alt="#" class="img-box">
                        </div>
                        <p>4. Select the <strong>@ IMPORT</strong> (scroll down if needed) and copy all the contents of the tag <strong>&lt;STYLE&gt;</strong></p>
                        <div class="font-img">

                            <img src="images/font-selected.png" alt="#" class="img-box">
                        </div>
                        <p><strong>5. Google Web Fonts API</strong> will generate the necessary browser-specific CSS to use the fonts, like this:</p>
                        <p><strong>NOTE</strong>: This line should be inserted into your <strong>STYLE.CSS</strong> first.</p>
                        <div class="example">
                            <pre>
    @import url "https://fonts.googleapis.com/css?family=FontName";
                            </pre>
                        </div>
                        <p><strong>6.</strong> Use the attached fonts should be as given in the example: </p>
                        <!--<div class="code">
                            <ol class="linenumber">
                             &lt;!&ndash;   <li><span class="tag">@import</span> <span class="rank">url</span> "https://fonts.googleapis.com/css?family=Open+Sans";</li>&ndash;&gt;
                                <li><span class="tag">CSS selector</span> {</li>
                                <li class="indent2">font-family: 'FontName', serif;</li>
                                <li>}</li>
                            </ol>
                        </div>-->
<pre>
    CSS selector {
        font-family: 'FontName', serif;
    }
</pre>
                        <h3>Now to the css selector will apply the selected font you! Enjoy!</h3>
                    </div>
                </div>
                <div class="container-section">
                        <h3> Custom fonts (downloadable from your computer)</h3>
                        <p>If you want to use fonts which are not in Google Fonts, then follow the instructions you will be able to simply implement it on your site:</p>
                        <p>1. Search for a <strong>FONT</strong> on the internet in <strong>WOFF</strong> format</p>
                        <p>2. Place the font files in the <strong>FONTS</strong> folder</p>
                        <p>3. Now we just connecting with our fonts to the project. To make the it as follows. The first line in <strong>STYLE.CSS</strong> set the path to the file, and Parameters of the connection:</p>
<pre>
    @font-face{
        font-family : 'FontName' ;
        src : url ('../fonts/GothamPro/GothamProRegular/GothamProRegular.ttf') ;
    }
</pre>
                    <!-- <div class="code">
                            <ol class="linenumber">
                                <li><span class="tag">@font-face</span> {</li>
                                <li class="indent2"><span class="rankId">font-family</span> : '<span class="">FontName</span>' ;</li>
                                <li class="indent2"><span class="rankId">src</span> : <span class="rank">url</span> ('../fonts/GothamPro/GothamProRegular/GothamProRegular.ttf') ;</li>
                                <li>}</li>
                            </ol>
                        </div>-->
                </div>
            </div>
        </section>
        <section id="section4" class="example-section">
            <div class="container-fluid">
                <div class="headers-icon">
                    <span class="fa fa-arrows" aria-hidden="true"></span>
                    <h2> Instructions on editing</h2>
                </div>
               <div class="editing-text">
                   <h3>Instructions on editing text</h3>
                    <p>1. Open your template package and go to the <strong>site</strong> folder.</p>
                    <p>2. There open <strong>index.html</strong>  file with your HTML editor.</p>
                    <p>3. You can use the search tool <strong>CTRL+F </strong> to find any text you need.</p>
                    <p>4. Edit text in <strong>HTML EDITOR</strong>. Save the file and open it with your <strong>BROWSER</strong> to see the changes.</p>
               </div>
                <div class="inst-img-box">
                    <h3>Instructions for editing pictures</h3>
                    <p>Open the template folder, go to '<strong>website/images</strong>' directory. You can upload your images with the same name and extension to replace the default ones.</p>
                    <p>The other way is to upload custom images with your titles and extensions. Then you’ll need to change the image file names in the html files.</p>
                    <p>1.Open <strong>.html</strong> file from the “<strong>WEBSITE</strong>” folder with your html editor.</p>
                    <p>2. Use search tool <strong>CTRL+F</strong> to find the images in the html file.</p>
                    <p>3. Replace the <strong>image</strong> title and extension.</p>
                </div>
            </div>
        </section>
        <section id="section5" class="example-section">
            <div class="container-fluid">
                <div class="headers-icon">
                    <span class="fa fa-download" aria-hidden="true"></span>
                    <h2> Download a template for hosting</h2>
                </div>

                <h4>In order to make your site <strong>"live"</strong>, you need to upload all the content of "<strong>website</strong>" folder from your local computer to your hosting server.</h4>
                <p>
                    <strong>PLEASE NOTE:</strong> your website root depends on the directory structure on your hosting server. If you upload the " <strong>website</strong>" folder itself into your server,
                    the root to your website will be <strong>http://your_domain_name/website</strong>. To avoid this and make the website root
                    <strong>http://your_domain_name/</strong>,
                    please open the "site" folder and upload the folder content.</p>
            </div>
        </section>
    </section>
</main>
<footer>

</footer>

<!-- DIRECTION SCRIPTS START -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="js/script.js"></script>

<!-- DIRECTION SCRIPTS END -->
</body>
</html>